<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efraim - Portifolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!--Cabeçalho do site -->
  <header class="header">
  <h1>Efraim Nascimento</h1>
   <nav>
    <ul class="header__menu">
      <li><a href="">Experiência</a></li>
      <li><a href="">Formação</a></li>
      <li><a href="">Contato</a></li>
    </ul>
   </nav>
  </header>
<!--Cabeçalho do site -->
 
<!---Introdução-->
  <main class="introdução">
    <img src="/img/perfil.jpg" alt="lobo Cinza">
    <div>
         <h1>Desenvolvedor <br> Front End & <br> UX/UI Designer</h1>
         <p>Localizado em Palmas - To</p>
    </div>
  </main>
<!---Introdução-->

<!--Experiencia-->
  <section class="Experiencia" id="Experiencia" aria-label="Experiencia">
    <h2 class="subtitulo">Experiência</h2>
      <div> 
          <P class="Experiencia-texto">Desenvolvo projetos utilizando a <Strong>HTML</Strong>, <Strong> CSS</Strong> e <Strong> JavaScript</Strong>. Para aplicativos web e
           trabalho também com o basico de <Strong>UX</Strong> e <Strong>UI</Strong> Designer.
         </P>

        <div class="empresa">
          <span class="empresa-ano">2045</span>
          <h3 class="empresa-titulo">Bikcraft</h3>
          <span class="empresa-titulo">Desenvolvedor Júnior</span>
          <P class="empresa-texto">No projeto Bikcreft eu trabalhei no desenvolvimento completo do HTML, CSS e JavaScript do site. Além disso também prestei consultoria design</P>
          <ul class="Empresa-Habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>UI Designer</li>
            <li>UX Designer</li>
          </ul>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2045</span>
          <h3 class="empresa-titulo">Bikcraft</h3>
          <span class="empresa-titulo">Desenvolvedor Júnior</span>
          <P class="empresa-texto">No projeto Bikcreft eu trabalhei no desenvolvimento completo do HTML, CSS e JavaScript do site. Além disso também prestei consultoria design</P>
          <ul class="Empresa-Habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>UI Designer</li>
            <li>UX Designer</li>
          </ul>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2045</span>
          <h3 class="empresa-titulo">Bikcraft</h3>
          <span class="empresa-titulo">Desenvolvedor Júnior</span>
          <P class="empresa-texto">No projeto Bikcreft eu trabalhei no desenvolvimento completo do HTML, CSS e JavaScript do site. Além disso também prestei consultoria design</P>
          <ul class="Empresa-Habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>UI Designer</li>
            <li>UX Designer</li>
          </ul>
        </div>
    
      </div>
  </section>


</body>
</html>